# fuzzy

./: pom.xml
fuzzy-core/: pom.xml
fuzzy-junit-4/: pom.xml
fuzzy-junit-example/: pom.xml
